# market4.0-websocket_message_streamer

./: README.md  pom.xml
.github/workflows/: deploy-package.yml  java_11_ci.yml
src/main/java/it/eng/idsa/streamer/: WebSocketServerManager.java
src/main/java/it/eng/idsa/streamer/websocket/receiver/: MessageWebSocketResponse.java
src/main/java/it/eng/idsa/streamer/websocket/receiver/server/: FileRecreatorBeanExecutor.java  FileRecreatorBeanServer.java  FileRecreatorJob.java  FrameBufferBean.java  HttpWebSocketListenerServer.java  HttpWebSocketMessagingLogic.java  HttpWebSocketServerBean.java  RecreatedMultipartMessageBean.java  ResponseMessageBufferBean.java  ResponseMessageSendPartialServer.java
src/main/java/it/eng/idsa/streamer/websocket/sender/: MessageWebSocketSender.java
src/main/java/it/eng/idsa/streamer/websocket/sender/client/: FileStreamingBean.java  ResponseMessageBufferClient.java
src/main/resources/: log4j.xml
